#app {
  * {
    //touch-action: pan-y;
    //touch-action: none;
    touch-action: manipulation;
    img,i{
      -webkit-touch-callout: none;
      //pointer-events:none;
      user-select: none;
      -webkit-user-select: none;
    }
    img{
      pointer-events:none;
    }
  }
  .treeSelect{
    //touch-action: pan-x;
  }

  .van-popup--center {
    top: 2.6rem;
    overflow-y: scroll;
    left: 0;
    transform: translateY(-1px);
    width: 100%;
    height: 30%;

    .hisKey {
      height: 80%;
      background-color: #fff;
      width: 100%;

      .hisTitle {
        display: flex;
        display: -webkit-flex;
        -webkit-justify-content: space-between;
        -webkit-align-items: center;
        margin-top: 0.914rem;
        justify-content: space-between;
        padding: 0 1.529rem;
        box-sizing: border-box;
        font-family: PingFangSC-Regular;
        font-size: 0.686rem;
        align-items: center;
        color: #999999;
        letter-spacing: 0;

        .delWrap {
          width: 0.857rem;
          height: 0.543rem;

          img {
            width: 100%;
          }
        }
      }

      .hisWord {
        padding: 0 1.529rem;
        display: flex;
        display: -webkit-flex;
        //-webkit-justify-content: space-between;
        //-webkit-align-items: center;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;

        .mui-btn:not(first-child) {
          margin-right: 0.514rem;
          margin-top: 0.571rem;
          border-radius: 1px 9px 9px 9px;
          color: #999999;
        }
      }
    }

  }

  //.van-icon{
  //  &::before{
  //    font-size: 1.143rem;
  //  }
  //}

}

//视频样式
.dplayer.dplayer-fulled {

}

.videoPlay {
  height: 12.5rem;
  transform-origin: 0px 0px;
  opacity: 1;
  transform: scale(1, 1);

  .dplayer-video-wrap {
    margin-top: 0px !important;

  }

  .dplayer-controller {
    padding: 0 5px !important;

    .dplayer-icons {
      display: flex;
      display: -webkit-flex;
      //-webkit-justify-content: space-between;
      //-webkit-align-items: center;
    }

    .dplayer-icons-right {
      .dplayer-full {
        //top: -0.513rem !important;
        right: -9px !important;

        .dplayer-full-icon {
          display: none !important;
        }
      }

      .dplayer-setting-icon {
        display: none !important;
      }

      .dplayer-subtitle-icon {
        display: none !important;
      }
    }

    .dplayer-bar-wrap {
      display: none;
      padding: 5px 0 !important;
      bottom: 12px !important;
      width: calc(100% - 200px) !important;
      height: 3px !important;
      left: 150px;
    }


  }
}

.van-overlay {
  position: fixed;
  overflow: hidden;
  top: 2.55rem !important;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .4) !important;
}

.question {
  .van-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .4);
  }

}

.studyApp {
  * {
    touch-action: pan-y;
    //touch-action: none;
  }


}

//搜索
.search {
  .van-field__left-icon{
   margin: 0;
  }
  .van-search {
    padding: 0 0.8rem;
    .van-cell{
      padding: 0 0;
      //margin-top: 0.225rem;
    }
    width: 100%;
    //margin-top: 0.314rem;
    //height: 1.914rem;
    .van-search__content {
      //width: 75%;
      .van-cell {
        //width: 75% !important;
        //padding: 0.21rem 0 0 0;

        .van-field__body {
          width: 100%;
          //position: absolute;
          //padding-left: 3.58rem;
          box-sizing: border-box;
          align-items: flex-end !important;
          //right: 0;
          //height: 1.44rem;
          padding-top: 0.2rem;

          input[type='search'] {
            background-color: #fff;
            border: 0.5px solid #979797;
            //box-shadow: inset -1px -1px 1px -1px #c8c7cc;
            border-radius: 0.957rem;
            height: 1.54rem;
            margin-bottom: 0px;
            text-align: left;
            text-indent: 1.2rem;
            font-size: 0.686rem;
            outline: #0181FF !important;
          }
          .van-icon{
            display: none;
          }
        }

      }
    }


    .van-field__left-icon {
      i {
        position: absolute;
        top: 47%;
        left: 0.675rem;
        z-index: 99;
        transform: translateY(-30%);
      }
    }

    .van-field__clear {
      position: absolute;
      top: 25%;
      right: 0.614rem;
      z-index: 99;
      transform: translateY(-25%);

    }

    .van-search__content {
      background-color: #fff;
      padding-left: 0;
    }

    .van-field__left-icon .van-icon {
      font-size: 1rem;
      color: #979797;
    }

  }


}
.searchT {
  .van-field__left-icon{
    margin: 0;
  }
  .van-search {
    padding: 0 0.8rem;
    .van-cell{
      padding: 0 0;
      //margin-top: 0.225rem;
    }
    width: 100%;
    //margin-top: 0.314rem;
    //height: 1.914rem;
    .van-search__content {
      //width: 75%;
      .van-cell {
        //width: 75% !important;
        //padding: 0.21rem 0 0 0;

        .van-field__body {
          width: 100%;
          //position: absolute;
          padding-left: 2rem;
          box-sizing: border-box;
          align-items: flex-end !important;
          //right: 0;
          //height: 1.44rem;
          padding-top: 0.2rem;

          input[type='search'] {
            background-color: #fff;
            border: 0.5px solid #979797;
            //box-shadow: inset -1px -1px 1px -1px #c8c7cc;
            border-radius: 0.957rem;
            height: 1.54rem;
            margin-bottom: 0px;
            text-align: left;
            text-indent: 1.2rem;
            font-size: 0.686rem;
            outline: #0181FF !important;
            //margin-bottom: 0px;
            //position: absolute;
            //right: 0;
            //width: 75%;
          }
          .van-icon{
            display: none;
          }
        }

      }
    }


    .van-field__left-icon {
      i {
        position: absolute;
        top: 47%;
        left: 2.975rem;
        z-index: 99;
        transform: translateY(-30%);
      }
    }

    .van-field__clear {
      position: absolute;
      top: 25%;
      right: 0.614rem;
      z-index: 99;
      transform: translateY(-25%);

    }

    .van-search__content {
      background-color: #fff;
      padding-left: 0;
    }

    .van-field__left-icon .van-icon {
      font-size: 1rem;
      color: #979797;
    }

  }


}

.touchWrap {
  height: calc(100% - 44px) !important;

  .treeSelect {
    //可调整高度
    height: calc(100% - 0px);

    .van-tree-select {
      height: 100% !important;

      .van-tree-select__nav {
        margin-top: 0.914rem;
        padding-bottom: 2rem;
        touch-action: manipulation !important;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;

        .van-tree-select__nav-item {
          padding: 12px 0px 12px 14px;
          font-family: PingFangSC-Regular;
          font-size: 0.8rem;
          color: #999999;
        }

        .van-sidebar-item {
          border: none;
        }

        .van-sidebar-item--select {
          border-color: transparent;
          font-family: PingFangSC-Medium;
          font-size: 0.914rem;
          color: #333333;

          .van-sidebar-item__text {
            &::before {
              position: absolute;
              content: "";
              height: 0.943rem;
              width: 0.171rem;
              background-color: #0181FF;
              left: -0.314rem;
            }
          }
        }
      }

      .van-tree-select__content {
        //height: calc(100% - 107px);
        padding-bottom: 4rem;
        flex: 3;
      }

       .van-tab--activ{
         color: #333;
         font-size: 0.28rem;
       }

    }

    .van-dropdown-menu__title::after {
      //content: '\e62b';
      display: block;
      width: 8px;
      height: 8px;
      border-top: 1px solid #656565;
      border-right: 1px solid #656565;
      border-left: none;
      border-bottom: none;
      margin-top: -0.071rem;
      right: -0.396rem;
      transform: rotate(132deg);
      top: 20%;
    }

    .van-dropdown-menu__title--active::after {
      border-color: #1989fa;
      margin-top: -0.171rem;
      transform: rotate(-45deg) !important;
      top: 50%;
    }

    .van-popup {

    }

    //height: calc(100% - );
  }
  .van-nav-bar__title {
    font-size: 0.971rem;
  }

  .van-tab__text {
    font-size: 0.85rem;
  }
  .van-tab{
    color: #666;
  }
  .van-tabs__line {
    background-color: #0181FF;
    border-radius: 4px;
    //width: 0.971rem !important;
    height: 0.229rem;
    display: none;
  }

  .van-tab--active {
    color: #333;
    &::after{
      position: absolute;
      content: "";
      bottom: 0;
      width: 30%;
      height: 10%;
      border-radius: 3px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #0181FF;
    }
  }

}
.conditionTabs{

  .van-tab--active {
    color: #333;
    &::after{
      position: absolute;
      content: "";
      bottom: 0;
      width: 30%;
      height: 0%;
      border-radius: 3px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #0181FF;
    }
  }
}

//树形下拉菜单


#editorStrCon {
  //padding-bottom: 4rem!important;
}

.van-button--mini {
  line-height: 22px;
}

.van-hairline--top-bottom ::after {

}

.mui-scroll {
  p {
    img {
      width: 100%;
      margin-top: -0.3rem;
      user-select: none;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
    }
  }
}

.van-rate__item:not(:last-child) {
  padding-right: 12px;
}

.errorName .van-rate .van-rate__item {
  display: flex;
  display: -webkit-flex;
  //-webkit-justify-content: space-between;
  -webkit-align-items: center;
  align-items: center; /*垂直居中*/

  &:not(:last-child) {
    padding-right: 0.143rem;
  }

  .van-rate__icon {
    font-size: 0.24rem;
  }
}

//treeSelect宽度设置

.treeSelect {
  .van-dropdown-item {
    left: 4.5rem;

    .van-overlay {
      //left: 2.971rem;
    }
  }
}


//自定义下拉

.mySelect {
  .van-dropdown-item {
    .van-popup {
      display: flex;
      display: -webkit-flex;
      //-webkit-justify-content: space-between;
      //-webkit-align-items: center;
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      padding: 0.443rem;
      box-sizing: border-box;

      .mui-btn:not(first-child) {
        margin-left: 0.486rem;
        margin-top: 0.429rem;
        border: 1px solid #999999;
        color: #999999;
        border-radius: 1px 9px 9px 9px;
        font-size: 0.8rem;
        letter-spacing: 0;
      }

      button:enabled:active, button.mui-active:enabled, .mui-btn:enabled:active {
        background-color: #fff;
      }
    }
  }
}

.van-nav-bar {
  //background: none;
  .van-nav-bar__title {
    font-size: 0.971rem;
    //color: #FFFFFF;
  }
  .van-nav-bar__left{
    //background-color: red;
    height: 100%;
    span{
      height: 1.1rem;
      width: 1.1rem;
      display: flex;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      img{
        height: 100%;
        width: 100%;
      }
    }
  }


  .van-icon {
    color: #979797 !important;
    transform: rotate(90deg);
    font-size: 1.2rem;
    font-weight: 500;
  }
}

//返回按钮样式
.rankList {
  .van-nav-bar {
    background: none;

    .van-nav-bar__title {
      font-size: 0.971rem;
      color: #FFFFFF;
    }

    .van-icon {
      color: #FFFFFF !important;
      transform: rotate(90deg);
      font-size: 0.971rem;
      font-weight: 500;
    }
  }

  .van-hairline--bottom {
    &::after {
      border-bottom-width: 0px;
    }
  }

  [class*=van-hairline] {
    &::after {
      border: transparent;
    }
  }

  .tabsSwitch {
    .van-tabs {
      background-color: transparent;

      .van-tabs__nav {
        background-color: transparent;

        .van-tab {
          font-size: 0.857rem;
          color: #FFFFFF;
          opacity: 0.8;
        }
      }
    }

    .van-tabs__line {
      height: 0;
      width: 0;
    }

    .van-tab--active {
      font-size: 0.857rem;
      color: #FFFFFF;
      text-align: center;
      opacity: 1 !important;

      &::after {
        position: absolute;
        content: '';
        width: 1.2rem;
        height: 0.114rem;
        background: #fff;
        border-radius: 0.057rem;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);

      }
    }
  }

  .btnWrap {
    .van-tabs {
      .van-tabs__nav {
        .van-tab {
          font-size: 0.857rem;
          color: #707070;
        }
      }
    }

    .van-tabs__line {
      height: 0;
      width: 0;
    }

    .van-tab--active {
      font-size: 0.857rem;
      color: #333333 !important;
      text-align: center;

      &::after {
        position: absolute;
        content: '';
        width: 1.2rem;
        height: 0.114rem;
        background: #0099FF;
        border-radius: 0.057rem;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);

      }
    }


  }
}

//课程中心
.collageCourse {
  .van-nav-bar {
    .van-nav-bar__left {
      display: none;
    }
  }
  .van-sticky,.my-tabBar{
    position: relative;
    &::after{
      position: absolute;
      content: "";
      height: 1px;
      left: 0;
      right: -15%;
      background-color: #D8D8D8;
      transform: scaleY(0.5);
    }
    .van-tabs__wrap{
      //touch-action: pan-x !important;
      //overflow-x: scroll!important;
    }
    .van-tab{
      flex-basis: auto!important;
      padding: 0 0.41rem;
    }
  }
  .conditionTabs{
    .van-sticky{
      &::after{
        height: 0;
      }
    }
  }


}

//tab栏激活状态样式
.carouse {
  .van-tabs {
    height: 100%;

    .van-tabs__content {
      height: calc(100% - 44px);

      .van-tab__pane {
        height: 100%;

        .errorScroll {
          position: relative;
          height: 100%;

          .scrollWrap {
            height: calc(100%);
            //min-height: 0;
            //position: relative !important;
            //overflow-y: hidden;
            //overflow: auto;
            //padding-bottom: 3rem ;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            //-webkit-overflow-scrolling: touch;
            .mui-scroll {
              min-height: calc(100% + 2px);
              padding-bottom: 4rem;
            }
          }
        }

      }
    }
  }

}

.rankList .van-tab__text {
  font-size: 0.686rem;
}

.collageCourse {
  .van-icon-star {
    &::before {
      //color: #FED200;
    }
  }
}

.moreLearning {
  .search .van-search{
    padding-bottom: 0.25rem;
  }
  .van-icon-star {
    &::before {
      //color: #FED200;
    }
  }
}

.moreRecommend {
  .search .van-search{
    padding-bottom: 0.25rem;
  }
  .van-icon-star {
    &::before {
      //color: #FED200;
    }
  }

  .van-popup--center {
    top: 4.85rem !important;
    overflow-y: scroll;
    left: 0;
    transform: translateY(-1px);
    width: 100%;
    height: 55%;

    .hisKey {
      height: 80%;
      background-color: #fff;
      width: 100%;

      .hisTitle {
        display: flex;
        display: -webkit-flex;
        -webkit-justify-content: space-between;
        -webkit-align-items: center;
        margin-top: 0.914rem;
        justify-content: space-between;
        padding: 0 1.529rem;
        box-sizing: border-box;
        font-family: PingFangSC-Regular;
        font-size: 0.686rem;
        align-items: center;
        color: #999999;
        letter-spacing: 0;

        .delWrap {
          width: 0.857rem;
          height: 0.543rem;

          img {
            width: 100%;
          }
        }
      }

      .hisWord {
        padding: 0 1.529rem;
        display: flex;
        display: -webkit-flex;
        //-webkit-justify-content: space-between;
        //-webkit-align-items: center;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;

        .mui-btn:not(first-child) {
          margin-right: 0.514rem;
          margin-top: 0.571rem;
          border-radius: 1px 9px 9px 9px;
          color: #999999;
        }
      }
    }

  }

  .van-overlay {
    top: 4.85rem !important;
  }
}

.hasStudy {
  .search .van-search{
    padding-bottom: 0.25rem;
  }
  .van-icon-star {
    &::before {
      //color: #FED200;
    }
  }

  .van-popup--center {
    top: 4.85rem !important;
    overflow-y: scroll;
    left: 0;
    transform: translateY(-1px);
    width: 100%;
    height: 55%;

    .hisKey {
      height: 80%;
      background-color: #fff;
      width: 100%;

      .hisTitle {
        display: flex;
        display: -webkit-flex;
        -webkit-justify-content: space-between;
        -webkit-align-items: center;
        margin-top: 0.914rem;
        justify-content: space-between;
        padding: 0 1.529rem;
        box-sizing: border-box;
        font-family: PingFangSC-Regular;
        font-size: 0.686rem;
        align-items: center;
        color: #999999;
        letter-spacing: 0;

        .delWrap {
          width: 0.857rem;
          height: 0.543rem;

          img {
            width: 100%;
          }
        }
      }

      .hisWord {
        padding: 0 1.529rem;
        display: flex;
        display: -webkit-flex;
        //-webkit-justify-content: space-between;
        //-webkit-align-items: center;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;

        .mui-btn:not(first-child) {
          margin-right: 0.514rem;
          margin-top: 0.571rem;
          border-radius: 1px 9px 9px 9px;
          color: #999999;
        }
      }
    }

  }

  .van-overlay {
    top: 4.85rem !important;
  }
}

.moreLearning {
  .van-icon-star {
    &::before {
      //color: #FED200;
    }
  }
  .search .van-search{
    padding-bottom: 0.25rem;
  }

  .van-popup--center {
    top: 4.85rem !important;
    overflow-y: scroll;
    left: 0;
    transform: translateY(-1px);
    width: 100%;
    height: 55%;

    .hisKey {
      height: 80%;
      background-color: #fff;
      width: 100%;

      .hisTitle {
        display: flex;
        display: -webkit-flex;
        -webkit-justify-content: space-between;
        -webkit-align-items: center;
        margin-top: 0.914rem;
        justify-content: space-between;
        padding: 0 1.529rem;
        box-sizing: border-box;
        font-family: PingFangSC-Regular;
        font-size: 0.686rem;
        align-items: center;
        color: #999999;
        letter-spacing: 0;

        .delWrap {
          width: 0.857rem;
          height: 0.543rem;

          img {
            width: 100%;
          }
        }
      }

      .hisWord {
        padding: 0 1.529rem;
        display: flex;
        display: -webkit-flex;
        //-webkit-justify-content: space-between;
        //-webkit-align-items: center;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;

        .mui-btn:not(first-child) {
          margin-right: 0.514rem;
          margin-top: 0.571rem;
          border-radius: 1px 9px 9px 9px;
          color: #999999;
        }
      }
    }

  }

  .van-overlay {
    top: 4.85rem !important;
  }
}

.myCollect {
  .van-icon-star {
    &::before {
      //color: #FED200;
    }
  }
  .search .van-search{
    padding-bottom: 0.25rem;
  }


  .van-hairline--bottom {
    &::after {
      border-bottom-width: 0px;
    }
  }

  [class*=van-hairline] {
    &::after {
      border: transparent;
    }
  }

  .van-popup--center {
    top: 4.85rem !important;
    overflow-y: scroll;
    left: 0;
    transform: translateY(-1px);
    width: 100%;
    height: 55%;

    .hisKey {
      height: 80%;
      background-color: #fff;
      width: 100%;

      .hisTitle {
        display: flex;
        display: -webkit-flex;
        -webkit-justify-content: space-between;
        -webkit-align-items: center;
        margin-top: 0.914rem;
        justify-content: space-between;
        padding: 0 1.529rem;
        box-sizing: border-box;
        font-family: PingFangSC-Regular;
        font-size: 0.686rem;
        align-items: center;
        color: #999999;
        letter-spacing: 0;

        .delWrap {
          width: 0.857rem;
          height: 0.543rem;

          img {
            width: 100%;
          }
        }
      }

      .hisWord {
        padding: 0 1.529rem;
        display: flex;
        display: -webkit-flex;
        //-webkit-justify-content: space-between;
        //-webkit-align-items: center;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;

        .mui-btn:not(first-child) {
          margin-right: 0.514rem;
          margin-top: 0.571rem;
          border-radius: 1px 9px 9px 9px;
          color: #999999;
        }
      }
    }

  }

  .van-overlay {
    top: 4.85rem !important;
  }
}

.mint-indicator-wrapper {
  z-index: 99999 !important;
}

.mint-indicator-mask {
  z-index: 99999 !important;
}

.van-tabs__content {
  .mint-loadmore {
    //height: 100%;
  }

  .mint-loadmore-content {
    //overflow-y: scroll;
    //height: 100%;
    .conmentWrap {
      //padding-bottom: 2.857rem;
      //min-height: 11.429rem;
      li {
        display: flex;
        display: -webkit-flex;
        //-webkit-justify-content: space-between;
        //-webkit-align-items: center;
        padding-left: 0.571rem;
        padding-top: 0.386rem;
        padding-bottom: 0.386rem;
        /*align-items: center;*/
        box-sizing: border-box;
        -webkit-box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.5);
        /*border-bottom: 0.5px solid #ccc;*/

        .imgWrap {
          flex: 1;

          .imgParent {
            width: 2.143rem;
            height: 2.143rem;

            img {
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
          }

        }

        .textWrap {
          display: flex;
          display: -webkit-flex;
          //-webkit-justify-content: space-between;
          //-webkit-align-items: center;
          flex: 8;
          margin-left: 0.286rem;
          /*justify-content: center;*/
          /*align-items: center;*/
          flex-direction: column;
          -webkit-flex-direction: column;
          font-size: 0.757rem;
          padding: 0 0.286rem;
          box-sizing: border-box;

          .time {
            color: #979797;
            font-size: 0.757rem;
          }

          .text {
            word-break: break-word;
          }
        }
      }
    }

    .comentWrap {
      p {
        text-align: center;
      }
    }
  }
}

.mint-loadmore {
  .mint-loadmore-content {
    height: 100%;
    position: relative;

    .mint-loadmore-bottom {
      bottom: -1.429rem;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
    }
  }
}

.mui-table-view {
  &::after {
    background-color: transparent !important;
    height: 0px !important;
  }
}

.rate-hold {
  p {
    i {
      margin-left: 0.3rem;
    }

    .active {
      color: #FED200;
    }
  }
}

[class*=van-hairline]::after {
  border: none !important;
}

.van-hairline--top-bottom::after {
  border: 0 !important;
}

.van-sidebar-item--select {
  background-color: #fafafa !important;
}

.carouse {
  .van-cell-group {
    .van-cell {
      padding: 0.4rem;

      input[type='text'] {
        border-radius: 0.9rem;
        height: 35px;
        margin-bottom: 0;
        font-size: 0.64rem;
        border: none;
        background-color: #eee;
      }
    }

  }

}

.sbArrow {
  font-size: 1.3rem !important;
  font-weight: 600 !important;
  color: #1989fa;
  z-index: 999;
  position: relative;
  top: -0.2rem;
  left: 1rem;

}
.dropDown{
  .van-overlay{
    top: 8rem !important;
  }
}
.treeSelect{
  .van-tabs__wrap--scrollable {
    .van-tabs__nav{
      overflow-x: scroll;
      overflow-y: hidden;
      //&::-webkit-scrollbar {
      //  display: none;
      //}
      //min-width: calc(100% + 50px);
      //min-width: calc(100% + 1px);
    }
  }

}
.mescroll-upwarp{
  min-height: 60px!important;
  text-align: center;
  visibility: hidden;
  padding: 0 !important;
}




